# Pixie

./: .gitignore  dependency-reduced-pom.xml  pom.xml
bootstrap/: pom.xml
core/: pom.xml
core/src/main/java/com/lenis0012/chatango/pixie/: Main.java  Pixie.java
core/src/main/java/com/lenis0012/chatango/pixie/commands/: Admin.java  Fun.java  General.java
core/src/main/java/com/lenis0012/chatango/pixie/entities/: Definition.java
core/src/main/java/com/lenis0012/chatango/pixie/misc/: SimSimi.java
core/src/main/java/com/lenis0012/chatango/pixie/misc/database/: Database.java  Null.java
core/src/main/java/com/lenis0012/chatango/pixie/misc/database/codec/: EnumCodec.java  ListCodec.java  MapCodec.java  UUIDCodec.java
core/src/main/java/com/lenis0012/chatango/pixie/misc/reflection/: SafeClass.java
core/src/main/resources/: info.properties
src/main/java/com/lenis0012/chatango/pixie/: Command.java  CommandInfo.java  Main.java  Pixie.java
src/main/java/com/lenis0012/chatango/pixie/commands/: Admin.java  Fun.java  General.java
src/main/java/com/lenis0012/chatango/pixie/entities/: CommandModel.java  Definition.java  UserModel.java
src/main/java/com/lenis0012/chatango/pixie/misc/: CaseInsensitiveMap.java  CommonUtil.java  SimSimi.java
src/main/java/com/lenis0012/chatango/pixie/misc/database/: Database.java  DatabaseEngine.java  Model.java  Null.java  Storable.java
src/main/java/com/lenis0012/chatango/pixie/misc/database/codec/: DBCodec.java  ListCodec.java  ModelCodec.java
src/main/java/com/lenis0012/chatango/pixie/misc/reflection/: SafeField.java  SafeMethod.java
